# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sagot/Documents/Snake-game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Snake_game


#############################################
# Order-only phony target for Snake_game

build cmake_object_order_depends_target_Snake_game: phony || Snake_game_autogen Snake_game_autogen/mocs_compilation.cpp Snake_game_autogen/timestamp Snake_game_autogen_timestamp_deps

build CMakeFiles/Snake_game.dir/Snake_game_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/Snake_game_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir/Snake_game_autogen

build CMakeFiles/Snake_game.dir/food.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/food.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/food.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/main.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/main.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/mainwindow.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/mainwindow.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/snake.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/snake.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/snake.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/Pepper.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/Pepper.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/Pepper.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/ItemsContainer.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/ItemsContainer.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/ItemsContainer.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/SnakeAI.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/SnakeAI.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/SnakeAI.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/SnakePart.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/SnakePart.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/SnakePart.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/menuwindow.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/menuwindow.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/menuwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir

build CMakeFiles/Snake_game.dir/Stone.cpp.o: CXX_COMPILER__Snake_game_unscanned_Debug /Users/sagot/Documents/Snake-game/Stone.cpp || cmake_object_order_depends_target_Snake_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Snake_game.dir/Stone.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Headers -iframework /Users/sagot/Qt/6.6.1/macos/lib -isystem /Users/sagot/Qt/6.6.1/macos/mkspecs/macx-clang -isystem /Users/sagot/Qt/6.6.1/macos/include -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/Snake_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target Snake_game


#############################################
# Link the executable Snake_game.app/Contents/MacOS/Snake_game

build Snake_game.app/Contents/MacOS/Snake_game: CXX_EXECUTABLE_LINKER__Snake_game_Debug CMakeFiles/Snake_game.dir/Snake_game_autogen/mocs_compilation.cpp.o CMakeFiles/Snake_game.dir/food.cpp.o CMakeFiles/Snake_game.dir/main.cpp.o CMakeFiles/Snake_game.dir/mainwindow.cpp.o CMakeFiles/Snake_game.dir/snake.cpp.o CMakeFiles/Snake_game.dir/Pepper.cpp.o CMakeFiles/Snake_game.dir/ItemsContainer.cpp.o CMakeFiles/Snake_game.dir/SnakeAI.cpp.o CMakeFiles/Snake_game.dir/SnakePart.cpp.o CMakeFiles/Snake_game.dir/menuwindow.cpp.o CMakeFiles/Snake_game.dir/Stone.cpp.o | /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore || Snake_game_autogen Snake_game_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/sagot/Qt/6.6.1/macos/lib  /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/sagot/Qt/6.6.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/sagot/Qt/6.6.1/macos/lib
  OBJECT_DIR = CMakeFiles/Snake_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Snake_game.app/Contents/MacOS/Snake_game
  TARGET_PDB = Snake_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sagot/Documents/Snake-game/cmake-build-debug && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sagot/Documents/Snake-game/cmake-build-debug && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sagot/Documents/Snake-game -B/Users/sagot/Documents/Snake-game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Snake_game_autogen_timestamp_deps

build Snake_game_autogen_timestamp_deps: phony CMakeFiles/Snake_game_autogen_timestamp_deps


#############################################
# Utility command for Snake_game_autogen

build Snake_game_autogen: phony CMakeFiles/Snake_game_autogen Snake_game_autogen/include/ui_mainwindow.h Snake_game_autogen/include/ui_menuwindow.h Snake_game_autogen/timestamp Snake_game_autogen/mocs_compilation.cpp Snake_game_autogen_timestamp_deps


#############################################
# Custom command for Snake_game_autogen/timestamp

build Snake_game_autogen/timestamp Snake_game_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Snake_game_autogen/timestamp ${cmake_ninja_workdir}Snake_game_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/sagot/Qt/6.6.1/macos/./libexec/moc /Users/sagot/Qt/6.6.1/macos/./libexec/uic || Snake_game_autogen_timestamp_deps
  COMMAND = cd /Users/sagot/Documents/Snake-game/cmake-build-debug && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/sagot/Documents/Snake-game/cmake-build-debug/CMakeFiles/Snake_game_autogen.dir/AutogenInfo.json Debug && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/timestamp && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/sagot/Documents/Snake-game /Users/sagot/Documents/Snake-game /Users/sagot/Documents/Snake-game/cmake-build-debug /Users/sagot/Documents/Snake-game/cmake-build-debug /Users/sagot/Documents/Snake-game/cmake-build-debug/Snake_game_autogen/deps /Users/sagot/Documents/Snake-game/cmake-build-debug/CMakeFiles/d/cb75faffff0d2e1b27474350db343a8abdfc8d83691f7d1a40343e4b8f4d9bf1.d
  DESC = Automatic MOC and UIC for target Snake_game
  depfile = /Users/sagot/Documents/Snake-game/cmake-build-debug/CMakeFiles/d/cb75faffff0d2e1b27474350db343a8abdfc8d83691f7d1a40343e4b8f4d9bf1.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Snake_game_autogen_timestamp_deps

build CMakeFiles/Snake_game_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Snake_game_autogen_timestamp_deps: phony /Users/sagot/Qt/6.6.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/sagot/Qt/6.6.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/sagot/Qt/6.6.1/macos/./libexec/moc /Users/sagot/Qt/6.6.1/macos/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/Snake_game_autogen

build CMakeFiles/Snake_game_autogen Snake_game_autogen/include/ui_mainwindow.h Snake_game_autogen/include/ui_menuwindow.h | ${cmake_ninja_workdir}CMakeFiles/Snake_game_autogen ${cmake_ninja_workdir}Snake_game_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Snake_game_autogen/include/ui_menuwindow.h: phony Snake_game_autogen/timestamp || Snake_game_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Snake_game: phony Snake_game.app/Contents/MacOS/Snake_game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sagot/Documents/Snake-game/cmake-build-debug

build all: phony Snake_game.app/Contents/MacOS/Snake_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Snake_game/Info.plist /Users/sagot/Documents/Snake-game/CMakeLists.txt /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Snake_game/Info.plist /Users/sagot/Documents/Snake-game/CMakeLists.txt /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/sagot/Qt/6.6.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/AB3F244A-62D4-403E-87A8-9EB3FDC811A2/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
